{
  "name": "kimai-for-jira",
  "version": "1.1.1",
  "description": "Open-source Kimai integration for Jira Cloud, built with Atlassian Forge",
  "license": "MIT",
  "private": true,
  "scripts": {
    "check": "npm run lint && npm run typecheck && npm test && npm run docs:ui:check",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:coverage": "jest --ci --coverage",
    "test:watch": "jest --watch",
    "docs:ui": "tsx scripts/ui-docs/generate.ts",
    "docs:ui:check": "tsx scripts/ui-docs/generate.ts --check",
    "forge:lint": "forge lint"
  },
  "dependencies": {
    "@forge/api": "^8.0.4",
    "@forge/bridge": "^6.3.0",
    "@forge/kvs": "^2.0.4",
    "@forge/react": "^12.1.2",
    "@forge/resolver": "^2.0.0"
  },
  "devDependencies": {
    "@forge/cli": "^13.4.0",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@playwright/test": "^1.62.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.4.0",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.4.2",
    "semantic-release": "^25.0.9",
    "ts-jest": "^29.2.5",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
